spring.application.name=AbscenceRecordHitsBackend

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

